# Online-Shop-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshop/: MainActivity.kt
app/src/main/java/com/example/onlineshop/data/: CategorySource.kt
app/src/main/java/com/example/onlineshop/data/api/: MockyApi.kt
app/src/main/java/com/example/onlineshop/data/di/: AppModule.kt  FirebaseModule.kt  ShopApp.kt
app/src/main/java/com/example/onlineshop/data/models/: Category.kt  FlashSale.kt  FlashSaleResponse.kt  GoogleSignInState.kt  Latest.kt  LatestResponse.kt
app/src/main/java/com/example/onlineshop/data/repository/: FirebaseAuthRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/onlineshop/domain/repository/: FirebaseAuthRepository.kt  ProductRepository.kt
app/src/main/java/com/example/onlineshop/other/: Constant.kt  Resource.kt
app/src/main/java/com/example/onlineshop/ui/: MainActivity.kt
app/src/main/java/com/example/onlineshop/ui/adapters/: BrandsAdapter.kt  CategoryAdapter.kt  FlashSaleAdapter.kt  LatestAdapter.kt
app/src/main/java/com/example/onlineshop/ui/fragments/: Page1Fragment.kt  Page2Fragment.kt  ProfileFragment.kt  SignInFragment.kt  SplashFragment.kt
app/src/main/java/com/example/onlineshop/ui/viewmodels/: AuthViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bottom_background_nav_selector.xml  bottom_nav_selector.xml  ic_apple_24dp.xml  ic_arrow_bottom_5dp.xml  ic_back_14dp.xml  ic_basket_17dp.xml  ic_burger_22dp.xml  ic_dash_12dp.xml  ic_furniture_20dp.xml  ic_games_20dp.xml  ic_google_24dp.xml  ic_headphones_20dp.xml  ic_help_24dp.xml  ic_kids_20dp.xml  ic_like_12dp.xml  ic_like_17dp.xml  ic_message_17dp.xml  ic_plus_20dp.xml  ic_profile_17dp.xml  ic_share_18dp.xml  ic_star_12dp.xml  shape_action_widget.xml  shape_avatar.xml  shape_background_nav_menu.xml  shape_blue_button.xml  shape_bottom_menu.xml  shape_category_banner_r5.xml  shape_category_banner_r8.xml  shape_latest_card.xml  shape_latest_card_image.xml  shape_sale_off_banner.xml  shape_text_input.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_page_1.xml  fragment_page_2.xml  fragment_profile.xml  fragment_sign_in_page.xml  list_item_category.xml  list_item_flash_sale.xml  list_item_latest.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
